<!DOCTYPE html>
<html>

<head>
    <title>Euvid/Cariffy</title>
    <style>
        body {
            display: block;
            text-align: center;
            padding-left: 50px;
            justify-content: center;
            align-items: top;
            background-color: black;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .stat {
            font-family: Arial, Helvetica, sans-serif;
            color: #0BF4F4;
            font-size: 30px;
            font-weight: bolder;
            text-decoration: none;
            position: absolute;
            margin-top: 5px;

        }

        .watermark {
            position: fixed;
            bottom: 5px;
            right: 5px;
            width: 60px;
            height: 25px;
        }


        ul {
            list-style-type: none;
            line-height: 1.5;
        }

        .logo {
            width: 30px;
            height: 30px;
            margin-right: 5px;
            vertical-align: middle;
            margin-left: -30px;

        }

        .container {
            position: fixed;
            margin-top: 10%;
            width: 40%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>
                <a href="http://spp.rf.gd/euvid/" target="_blank">
                    <img class="logo"
                        src="https://i.ibb.co/jDdWp1V/107-1077836-glossy-gray-circle-button-clipart-png-for-web.png"
                        alt="Pictograma1">
                    <a class="stat" href="http://spp.rf.gd/euvid/">
                        EUVID</a>
                </a>
            </li>
            <br>
            <li>
                <a href="https://cariffy.com/category/vehicle-registration-documents/" target="_blank">
                    <img class="logo"
                        src="https://i.ibb.co/jDdWp1V/107-1077836-glossy-gray-circle-button-clipart-png-for-web.png"
                        alt="Pictograma1">
                    <a class="stat" href="https://cariffy.com/category/vehicle-registration-documents/">
                        CARIFFY</a>
                </a>
            </li>


        </ul>
    </div>
    <img class="watermark" src="https://i.ibb.co/3s0ZNBy/IMG-20240201-195427.jpg" alt="20230913-133046" border="0"></a>

</body>

</html>